<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainFragment.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cart_all" />

    <TextView
        android:id="@+id/cart_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cart_all"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/cart_null_message"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/cart_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_delete"
        android:textSize="20sp"
        android:backgroundTint="@color/beige_450"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/cart_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cart_checkout"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/cart_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/beige_450"
        android:text="@string/cart_checkout"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_rv" />

    <CheckBox
        android:id="@+id/cart_all"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/cart_all"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toTopOf="@id/cart_all"/>


</androidx.constraintlayout.widget.ConstraintLayout>