#spring.application.name=kahiroshi
#
##DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/emp_sys
#spring.datasource.username=root
#spring.datasource.password=1234
#
##Mybatis Setting - output log at console
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##Mybatis Setting - change underscore to camel (e.g. create_time -> createTime) for mybatis auto boxing
#mybatis.configuration.map-underscore-to-camel-case=true